<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Payrolls.Domain\Pms.Payrolls.Domain.csproj" />
    <ProjectReference Include="..\Pms.Payrolls.Persistence\Pms.Payrolls.Persistence.csproj" />
  </ItemGroup>

</Project>
