# PMS.Payrolls

./: Pms.Payrolls.sln
Pms.Payrolls.Domain/: Company.cs  CompanyView.cs  CreateNuGetDebug.nuspec  Cutoff.cs  EmployeeView.cs  Enums.cs  MultiProjPack.xml  Payroll.cs  PayrollCode.cs  Pms.Payrolls.Domain.csproj  TimesheetView.cs
Pms.Payrolls.Domain/Exceptions/: BankReportTemplateNotFoundException.cs  PayrollRegisterHeaderNotFoundException.cs
Pms.Payrolls.Domain/Services/: IExportBankReportService.cs  IExportPayrollService.cs  IImportPayrollService.cs  IManagePayrollService.cs  IProvidePayrollService.cs
Pms.Payrolls.Domain/SupportTypes/: AlphalistDetail.cs  AutomatedAlphalistDetail.cs  PayrollRegister.cs  ThirteenthMonth.cs
Pms.Payrolls.Domain/SupportTypes/Alphalist/: AlphalistDetail.cs  AutomatedAlphalistDetail.cs  IAlphalistDetail.cs
Pms.Payrolls.Domain/SupportTypes/Monthly Payroll/: MonthlyPayroll.cs
Pms.Payrolls.Persistence/: CompanyConfiguration.cs  EmployeeViewConfiguration.cs  PayrollConfiguration.cs  PayrollDbContext.cs  PayrollDbContextFactory.cs  Pms.Payrolls.Persistence.csproj  TimesheetViewConfiguration.cs
Pms.Payrolls.Persistence/Migrations/: 20220816080706_init.Designer.cs  20220816080706_init.cs  20220816112417_addedBankType.Designer.cs  20220816112417_addedBankType.cs  20220819061143_addedRegHours.Designer.cs  20220819061143_addedRegHours.cs  20220819083932_addedYearCoveredField.Designer.cs  20220819083932_addedYearCoveredField.cs  20220819110323_addedAbsTarField.Designer.cs  20220819110323_addedAbsTarField.cs  20220824163015_addedTaxAndOvertimeFields.Designer.cs  20220824163015_addedTaxAndOvertimeFields.cs  20220825054339_AddedCompanyEntity.Designer.cs  20220825054339_AddedCompanyEntity.cs  20220825064106_addedCompanyIdToPayrollEntity.Designer.cs  20220825064106_addedCompanyIdToPayrollEntity.cs  20220828044737_addedMinimumRateFieldInCompanyEntity.Designer.cs  20220828044737_addedMinimumRateFieldInCompanyEntity.cs  20220901143305_removedBankCategory.Designer.cs  20220901143305_removedBankCategory.cs  20220911020323_changedTypeOfBranchCodoToInt.Designer.cs  20220911020323_changedTypeOfBranchCodoToInt.cs  20220912060237_movedCompanyEntityToMasterlistAssembly.Designer.cs  20220912060237_movedCompanyEntityToMasterlistAssembly.cs  20220923155444_addedEmployerDeductions.Designer.cs  20220923155444_addedEmployerDeductions.cs  PayrollDbContextModelSnapshot.cs
Pms.Payrolls.ServiceLayer.EfCore/: PayrollManager.cs  PayrollProvider.cs  PayrollProviderExtensions.cs  Pms.Payrolls.ServiceLayer.EfCore.csproj
Pms.Payrolls.ServiceLayer.Files/: FileAppender.cs  PayRegisterImport.cs  Pms.Payrolls.ServiceLayer.Files.csproj
Pms.Payrolls.ServiceLayer.Files/Exports/: LBPExport.cs  ThirteenthMonthExport.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Alphalist/: AlphalistExport.cs  AlphalistExporter.cs  AlphalistVerifierExporter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Bank Report/: BankReportBase.cs  CBCExporter.cs  CHKExporter.cs  LBPExporter.cs  MBExporter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Governments/: IRowWriter.cs  ISheetWriter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Governments/Macros/: BenefitsBMacroExporter.cs  BenefitsMacroExporter.cs  BenefitsRowWriter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Governments/Macros/Pagibig/: PagibigCBCRowWriter.cs  PagibigMBRowWriter.cs  PagibigMacroExporter.cs  PagibigRowWriter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Governments/Macros/PhilHealth/: PhilHealthBRowWriter.cs  PhilHealthMacroExporter.cs  PhilHealthRowWriter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Governments/Macros/SSS/: SSSBRowWriter.cs  SSSMacroExporter.cs  SSSRowWriter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Governments/Macros/Withholding Tax/: WithholdingTaxRowWriter.cs
Pms.Payrolls.ServiceLayer.Files/Exports/Governments/SheetWriters/: RegularSheetWriter.cs  SpecialSheetWriter.cs
Pms.Payrolls.ServiceLayer.Files/Imports/Alphalist/: AlphalistImport.cs
Pms.Payrolls.ServiceLayer.Files/Imports/Payroll Register/: PayrollRegisterImportBase.cs  PayrollRegisterKSImport.cs  PayrollRegisterPDImport.cs
Pms.Payrolls.Tests/: PayrollDbContextFactoryFixture.cs  Pms.Payrolls.Tests.csproj  Seeder.cs
Pms.Payrolls.Tests/Exports/Governments/Macros/: BenefitsMacroExporterTests.cs
Pms.Payrolls.Tests/ServiceLayer.EfCore/: PayrollManagerTests.cs  PayrollProviderTests.cs
Pms.Payrolls.Tests/ServiceLayer.Files/: PayRegisterImportTests.cs
Pms.Payrolls.Tests/ServiceLayer.Files/Exports/: AlphalistExportTests.cs  AlphalistVerifierExporterTests.cs  LBPExportTests.cs  ThirteenthMonthExportTests.cs
Pms.Payrolls.Tests/ServiceLayer.Files/Imports/: AlphalistImportTests.cs  PayRegisterKSImportTests.cs  PayRegisterPDImportTests.cs
Pms.Payrolls.Tests/TEMPLATES/: .~lock.TEMPLATE_Govt_Format.xls#  CHK-L.xls  LBP.xls  Template-METROPALO.xls
Pms.Payrolls.Tests/TESTDATA/PayRegisterImportTests/: K13202209A.XLS
